<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Title</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <main class="movie">
        
        <img src="https://image.tmdb.org/t/p/w1280" alt="">
        <div class="movie-info">
</main>

            <h3>Movie title</h3>
            <span>8.4</span>
              
        </div>
    </body>
</html> 